# springboot10

./: pom.xml
src/main/java/com/utsoft/spring/: Springboot10Application.java
src/main/java/com/utsoft/spring/log/: UserDao.java
src/main/java/com/utsoft/spring/service/: UserService.java
src/main/resources/: application.properties  说明.txt
src/test/java/com/utsoft/spring/: Springboot10ApplicationTests.java
