# 打印日志级别。
# * 代表可以打印 这个包名或者是某类名下所有的日志级别。
#logging.level.*=DEBUG


# 只让service 包 启动 debug 日志 ,其它都是默认级别的日志。
#logging.level.com.utsoft.spring.service=DEBUG


# 关闭掉 dao 的日志。
#logging.level.com.utsoft.spring.log=OFF

# root 代表所有的类都 DEBUG 级别的日志。
#logging.level.root=DEBUG

# 1、还可以在 启动哪个里面 写 --debug 也是可以的 和 2、启动类哪里面也是可以的


# 把日志输入到某个文件里面去。
#logging.file=E:/tmp/log/my.log

# 指定一个路径、让日志存放到这个路径去。
#logging.path=E:/tmp/logs

# 超过多少时、可以指定一个分割线、分割开来。


# 指定日志的输出格式。
# 指定控制台输出的一个格式。
#logging.pattern.console=
# 指定控制台输出到文件里面的格式。
#logging.file.console=
# 百度。